# StudentsForStudents

./: StudentsForStudents.sln
StudentsForStudents/: Program.cs  StudentsForStudents.csproj  appsettings.json
StudentsForStudents/Context/: SFSDBContect.cs
StudentsForStudents/Controllers/: AdminController.cs  ChatController.cs  EventController.cs  HomeController.cs  PaymentController.cs  ResetPassController.cs  TeacherController.cs  VideoCallController.cs
StudentsForStudents/Helper/: ChatHub.cs  CustomAuthorizeAttribute.cs
StudentsForStudents/Migrations/: 20241102153754_First.Designer.cs  20241102153754_First.cs  20241118172906_Test2.Designer.cs  20241118172906_Test2.cs  20241120174904_Tes.Designer.cs  20241120174904_Tes.cs  20241203164649_AddChat.Designer.cs  20241203164649_AddChat.cs  20241203165147_UpdateChat.Designer.cs  20241203165147_UpdateChat.cs  20241203191637_tt.Designer.cs  20241203191637_tt.cs  20241206123213_Test1.Designer.cs  20241206123213_Test1.cs  20241206140833_yy.Designer.cs  20241206140833_yy.cs  20241207171347_q.Designer.cs  20241207171347_q.cs  20241220141453_pay.Designer.cs  20241220141453_pay.cs  20241220141739_pay2.Designer.cs  20241220141739_pay2.cs  20241220181825_zz.Designer.cs  20241220181825_zz.cs  20241221133126_cr.Designer.cs  20241221133126_cr.cs  20241221154239_imgtest.Designer.cs  20241221154239_imgtest.cs  20241221184109_imgT.Designer.cs  20241221184109_imgT.cs  20241221201718_Event.Designer.cs  20241221201718_Event.cs  20241221204532_editevent.Designer.cs  20241221204532_editevent.cs  20241222180103_imgCources.Designer.cs  20241222180103_imgCources.cs  20250109184450_Rate.Designer.cs  20250109184450_Rate.cs  SFSDBContectModelSnapshot.cs
StudentsForStudents/Models/: ApplicationUser.cs  Chat.cs  (+11 more)
(+53 files in other folders)
